# Gobang

./: README.md  RuleService.java  pom.xml
src/funny/gobang/: AbstractPlayer.java  ChessBoard.java  Down.java  Game.java  GoBangAI.java  InterruptedGameException.java  Man.java  Player.java  ReadHelper.java  Referee.java  RoundCommand.java  RoundResult.java  package-info.java
src/main/java/funny/gobang/: AppConstants.java  AppUtil.java  Application.java
src/main/java/funny/gobang/ai/: AIUtils.java  GoBangAI.java  GoBangEvaluator.java
src/main/java/funny/gobang/ai/alphabeta/: AlphaBetaPrunningAI.java  AlphaBetaPrunningConcurrentAI.java  NegamaxAlphaBeta.java  PvsNegamaxAlphaBeta.java
src/main/java/funny/gobang/controller/: GobangController.java
src/main/java/funny/gobang/model/: AiResponse.java  ChessBoard.java  ChessPattern.java  ChessTuple.java  ChessType.java  Point.java  PointScore.java  TTEntry.java  TupleType.java
src/main/java/funny/gobang/rule/: ChessPatternResolver.java  ChessPatterns.java  ForbiddenRule.java
src/main/java/funny/gobang/rule/common/: Matcher.java  (+5 more)
src/main/java/funny/gobang/service/: AiService.java  BoardService.java  EvaluationService.java  EvaluationServiceImpl.java  EvaluationServiceMaxImpl.java  EvaluationServiceTupleImpl.java  ForbiddenService.java  ForbiddenServiceImpl.java  ForbiddenServicePatternImpl.java  ForbiddenServiceSampleImpl.java  PatternBasedEvaluationService.java  TTService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: gobang.js
src/test/java/funny/gobang/rule/: MyCategories.java
src/test/java/funny/gobang/service/: ForbiddenServicePatternImplTest.java  ForbiddenServiceSampleImplTest.java
(+3 files in other folders)
